/datum/job/cargo_tech/New()
	..()
	total_positions = 2
	spawn_positions = 2

/datum/job/doctor/New()
	..()
	total_positions = 2
	spawn_positions = 2

/datum/job/officer/New()
	..()
	total_positions = 1
	spawn_positions = 1

/datum/job/mining/New()
	..()
	total_positions = 4
	spawn_positions = 4

/datum/job/scientist/New()
	..()
	total_positions = 2
	spawn_positions = 2

/datum/job/atmos/New()
	..()
	total_positions = 2
	spawn_positions = 2

/datum/job/engineer/New()
	..()
	total_positions = 3
	spawn_positions = 3

/datum/job/bridge/New()
	..()
	total_positions = 2
	spawn_positions = 2

/datum/job/munitions_tech/New()
	..()
	total_positions = 12
	spawn_positions = 4

/datum/job/fighter_pilot/New()
	..()
	MAP_JOB_CHECK
	total_positions = 0
	spawn_positions = 0

/datum/job/deck_tech/New()
	..()
	MAP_JOB_CHECK
	total_positions = 0
	spawn_positions = 0

/datum/job/chaplain/New()
	..()
	total_positions = 0
	spawn_positions = 0

/datum/job/chemist/New()
	..()
	total_positions = 0
	spawn_positions = 0

/datum/job/clown/New()
	..()
	total_positions = 0
	spawn_positions = 0

/datum/job/cook/New()
	..()
	total_positions = 0
	spawn_positions = 0

/datum/job/curator/New()
	..()
	total_positions = 0
	spawn_positions = 0

/datum/job/deputy/New()
	..()
	total_positions = 0
	spawn_positions = 0

/datum/job/emt/New()
	..()
	total_positions = 0
	spawn_positions = 0

/datum/job/detective/New()
	..()
	total_positions = 0
	spawn_positions = 0

/datum/job/geneticist/New()
	..()
	total_positions = 0
	spawn_positions = 0

/datum/job/gimmick/New()
	..()
	total_positions = 0
	spawn_positions = 0

/datum/job/janitor/New()
	..()
	total_positions = 0
	spawn_positions = 0

/datum/job/lawyer/New()
	..()
	total_positions = 0
	spawn_positions = 0

/datum/job/mime/New()
	..()
	total_positions = 0
	spawn_positions = 0

/datum/job/roboticist/New()
	..()
	total_positions = 0
	spawn_positions = 0

/datum/job/virologist/New()
	..()
	total_positions = 0
	spawn_positions = 0

/datum/job/brig_phys/New()
	..()
	total_positions = 0
	spawn_positions = 0

/datum/job/hydro/New()
	..()
	total_positions = 0
	spawn_positions = 0

/datum/job/bartender/New()
	..()
	total_positions = 0
	spawn_positions = 0

/datum/job/ai/New()
	..()
	total_positions = 0
	spawn_positions = 0

/datum/job/air_traffic_controller/New()
	..()
	total_positions = 0
	spawn_positions = 0

/datum/job/fighter_pilot/New()
	..()
	total_positions = 0
	spawn_positions = 0

/datum/job/deck_tech/New()
	..()
	total_positions = 0
	spawn_positions = 0


#undef JOB_MODIFICATION_MAP_NAME
